# flowPJT_260115

./: .env.example  Dockerfile  README.md  appspec.yml  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
scripts/: docker-deploy.sh  ec2-setup.sh  start.sh  stop.sh
src/main/java/com/example/extensionCheck/: ExtensionCheckApplication.java
src/main/java/com/example/extensionCheck/api/Controller/: ExtensionController.java  WebController.java
src/main/java/com/example/extensionCheck/api/Service/: ExtensionService.java
src/main/java/com/example/extensionCheck/api/exception/: ExtensionErrorCode.java  ExtensionException.java  GlobalExceptionHandler.java
src/main/java/com/example/extensionCheck/api/request/: FixedBatchRequest.java
src/main/java/com/example/extensionCheck/api/response/: ApiErrorResponse.java  ApiResponse.java  ExtensionListResponse.java  ExtensionResponse.java
src/main/java/com/example/extensionCheck/api/validator/: ExtensionValidator.java
src/main/java/com/example/extensionCheck/config/: WebSocketConfig.java
src/main/java/com/example/extensionCheck/entity/: ExtensionType.java  Extensions.java
src/main/java/com/example/extensionCheck/repository/: ExtensionsRepository.java
src/main/resources/static/js/: functions.js
src/main/resources/templates/: index.html
src/test/java/com/example/extensionCheck/: ExtensionCheckApplicationTests.java
src/test/java/com/example/extensionCheck/api/Controller/: ExtensionControllerTest.java
src/test/java/com/example/extensionCheck/api/Service/: ExtensionServiceTest.java
src/test/java/com/example/extensionCheck/entity/: ExtensionsTest.java
(+2 files in other folders)
